<style>
    h1{
        color: blue;
        cursor: pointer;
        transition: 0,2s;
        font-weight: bold;
    }
    h1:hover{
        color: aqua;
        letter-spacing: 2px;
    }

    img{
        width: 200px;
        height: 250px;
        border-radius: 100%;
        box-shadow: 1px 1px 4px gray;
        padding: 5px;
        background: white;
        transition: .2s;
        margin: 20px;
        opacity: 75%;
        cursor: pointer;
    }

    img:hover{
        transform: scale(1.2);
        opacity: 100%;
        box-shadow: 1px 1px 6px aqua;
    }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online</title>
</head>
<body>
    <h1>Hello World HTML!</h1>
    <p>Saya Nanda Putri Sugianto, NIM 41226204</p>

    <img src="foto.jpeg" alt="Nanda Putri Sugianto">

    <hr>
    <button onclick="alert('Hello Javascript!')">Hello World Javascript</button>

    <button onclick="window.location.href='p03/tabel.html'">Tabel 10 Teman</button>
    <button onclick="window.location.href='p03css/tabel-2.html'">Tabel 5 Teman</button>
</body>
</html>
